<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BrandsValley" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/proxima_nova</item>
        <item name="hintTextColor">@color/greyLight</item>
        <item name="android:textColorHint">@color/greyLight</item>

        <item name="android:factor">1</item>
        <item name="android:screenDensity">0</item>
        <item name="android:anyDensity">false</item>

    </style>



    <!-- TEXT STYLES START -->
    <style name="headline1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/headline1TextSize</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="headline2" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/headline2TextSize</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontWeight">600</item>
        <item name="android:fontWeight">600</item>
        <item name="android:textFontWeight">600</item>
    </style>

    <style name="headline3" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/headline3TextSize</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontWeight">600</item>
        <item name="android:fontWeight">600</item>
        <item name="android:textFontWeight">600</item>
    </style>
    <style name="headline4" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/headline4TextSize</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="subtitle1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/subtitle1TextSize</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontWeight">500</item>
    </style>
    <style name="subtitle2" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/subtitle2TextSize</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontWeight">500</item>
    </style>


    <style name="bodyText1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/bodyText1TextSize</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontWeight">400</item>
    </style>
    <style name="bodyText2" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/bodyText2TextSize</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontWeight">400</item>
    </style>
    <style name="caption" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/captionTextSize</item>
        <item name="android:textColor">@color/greyLight</item>
        <item name="fontWeight">400</item>
    </style>
    <style name="hint" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/hintTextSize</item>
        <item name="android:textColor">@color/greyLight</item>
        <item name="fontWeight">400</item>
    </style>

    <!-- TEXT STYLES END -->

    <!-- BUTTON STYLES START -->
    <style name="MyButton" parent="Widget.AppCompat.Button.Colored">
<!--        <item name="textAllCaps">true</item>-->
        <item name="android:textAppearance">@style/subtitle2</item>
        <item name="android:textStyle">bold</item>
        <item name="fontWeight">600</item>
        <item name="android:fontWeight">600</item>
        <item name="android:textFontWeight">600</item>
    </style>
    <style name="YellowButton" parent="MyButton">
        <item name="background">@drawable/shape_button_yellow</item>
        <item name="android:background">@drawable/shape_button_yellow</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="BlackButton" parent="MyButton">
        <item name="background">@drawable/shape_button_black</item>
        <item name="android:background">@drawable/shape_button_black</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- BUTTON STYLES END -->

    
    <!-- OTHER STYLES ELEMENTS START -->

    <style name="MyTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeWidth">@dimen/MyTextInputLayoutBoxStrokeWidth</item>
        <item name="boxStrokeColor">@color/style_text_input_border</item>
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="hintTextAppearance">@style/hint</item>
        <item name="hintTextColor">@color/black</item>
        <item name="android:textColorHint">@color/grey</item>
        <item name="android:textColor">@color/black</item>
        <item name="drawableSize">@dimen/MyTextInputLayoutDrawableSize</item>
    </style>

    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/black</item>
        <item name="drawableTint">@color/grey</item>
        <item name="android:drawableTint">@color/grey</item>
        <item name="android:textSize">@dimen/bodyText1TextSize</item>
        <item name="drawableSize">@dimen/MyTextInputLayoutDrawableSize</item>
    </style>
    <style name="SearchEditTextStyle" parent="EditTextStyle">
        <item name="drawableTint">@color/greyLight</item>
        <item name="android:drawableTint">@color/greyLight</item>
    </style>
    <style name="ToolbarColoredBackArrow" parent="Theme.BrandsValley">
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <!-- OTHER STYLES ELEMENTS END -->

</resources>