<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutGroceryDetailsItemProduct"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardElevation="2dp"
            android:elevation="0dp"
            android:id="@+id/cardGroceryDetailItemProductImageCard"
            app:cardCornerRadius="@dimen/navCornerRadiusSize">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/temp_1"
                android:contentDescription="@string/app_name"
                android:id="@+id/imgGroceryDetailsProductImage" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/messagesIconSize"
        android:layout_height="@dimen/messagesIconSize"
        app:cardCornerRadius="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/btnAddGroceryDetailsProductItem"
        app:cardElevation="0dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_add_outlined"
            android:background="@color/white"
            android:contentDescription="@string/app_name" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>