<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemProductItem"
    android:layout_marginHorizontal="@dimen/smallSpaceSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="false"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutProductImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/productImageHeight">

        <ImageView
            android:id="@+id/imgProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/temp_bio_salma" />

        <RelativeLayout
            android:id="@+id/layoutProductSale"
            android:layout_width="@dimen/productSaleTagHeightAndWidth"
            android:layout_height="@dimen/productSaleTagHeightAndWidth"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgItemSale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_bg_item_sale" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSalePercentage"
                    style="@style/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/black"
                    android:includeFontPadding="false" />

                <TextView
                    style="@style/bodyText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off"
                    android:textColor="@color/black"
                    android:includeFontPadding="false" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/txtProductTitle"
        style="@style/bodyText2"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oppo New Mobile F15" />

    <View
        android:layout_width="1dp"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtProductNewPrice"
            style="@style/bodyText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 3,500"
            android:textColor="@color/orange" />

        <View
            android:layout_width="3dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/txtProductOldPrice"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 4,500"
            android:textColor="@color/grey" />

    </LinearLayout>

</LinearLayout>